{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "foodlab-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/aureliennicolle/Desktop/foodlab-website",
        "run",
        "dev",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}